<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">

        <!-- This is the start of Screen 01 -->

        <div class="screenOne">
            <div class="image"></div>
            <div class="courseName">
                <h3 id="courseMsg">Mobile App UI UX</h3>
            </div>
            <div class="aboutAuthorOne">
                <div class="noa">
                    <div class="child">
                        <p id="data">8.182 students</p>
                    </div>
                    <div class="child">
                        <p id="data">3.5 hours</p>
                    </div>           
                    <div class="child">
                        <p id="data">Certificate</p>
                    </div>
                </div>
            </div>
            <div class="details-lessons-reviews">
                <div class="details">About</div>
                <div class="somethingElse">Lessons</div>
                <div class="somethingElse">Reviews</div>
            </div>
            <div class="learning-parent">
                <div class="aboutAuthor">
                    <div class="photo"></div>
                    <div class="noa">
                        Md Shakil <br> UI UX Designer
                    </div>
                </div>
                <p>
                    Continue Watching
                    <br>
                    Flows Figjam bold outline background component edit. Object inspect community ellipse library. Asset team component pencil italic library fill. Horizontal Horizontal community hand distribute background ellipse outline blur. Select ellipse layout flows content main mask vertical line. Duplicate background bold. <span id="read-more">Read More</span>
                </p>
                <div class="enroll-course">Enroll Course - $75.00</div>
            
            </div>
        </div>


        <!-- This is the start of Screen 02 -->

        <div class="screenOne">
            <div class="image"></div>
            <div class="courseName">
                <h3 id="courseMsg">Mobile App UI UX</h3>
            </div>
            <div class="aboutAuthorOne">
                <div class="noa">
                    <div class="child">
                        <p id="data">8.182 students</p>
                    </div>
                    <div class="child">
                        <p id="data">3.5 hours</p>
                    </div>           
                    <div class="child">
                        <p id="data">Certificate</p>
                    </div>
                </div>
            </div>
            <div class="details-lessons-reviews">
                <div class="details-screentwo">About</div>
                <div class="lessons">Lessons</div>
                <div class="somethingElse">Reviews</div>
            </div>
            <div class="learning-parent">

                <div class="lessonParent">
                    <div class="square"><p>01</p></div>
                    <div class="title">Developing checker style <br> 18:02 mins</div>
                </div>
                <hr>
                <div class="lessonParent">
                    <div class="square"><p>02</p></div>
                    <div class="title">Developing checker style <br> 18:02 mins</div>
                </div>
                <hr>
                <div class="enroll-course">Enroll Course - $75.00</div>
            
            </div>
        </div>

        <!-- This is the start of Screen 03 -->

        <div class="screenOne">
            <div class="image"></div>
            <div class="courseName">
                <h3 id="courseMsg">Mobile App UI UX</h3>
            </div>
            <div class="aboutAuthorOne">
                <div class="noa">
                    <div class="child">
                        <p id="data">8.182 students</p>
                    </div>
                    <div class="child">
                        <p id="data">3.5 hours</p>
                    </div>           
                    <div class="child">
                        <p id="data">Certificate</p>
                    </div>
                </div>
            </div>
            <div class="details-lessons-reviews">
                <div class="details-screentwo">About</div>
                <div class="someThingElseThree">Lessons</div>
                <div class="reviews">Reviews</div>
            </div>
            <div class="learning-parent">
                <div class="ratings">
                    <div class="divisionOne"> <span id="totalRating">4.8</span><br> ⭐⭐⭐⭐⭐</div>
                    <div class="divisionTwo"> 
                       <div class="number">5</div>
                       <div class="number">4</div>
                       <div class="number">3</div>
                       <div class="number">2</div>
                       <div class="number">1</div>
                    </div>
                </div>

                <p>Reviews (40988)</p>
                <div class="aboutAuthor">
                    <div class="photo"></div>
                    <div class="noa">
                        Md Shakil <br> 1 hour ago
                    </div>
                </div>

                <p>
                    Library plugin italic figma inspect figjam. Plugin Horizontal pixel link layout group resizing scrolling union Slice line pen align opacity start pixel main. <br> <span id="read-more">3 minutes ago</span>
                </p>
               
                <div class="enroll-course">Enroll Course - $75.00</div>            
            </div>
        </div>

    </div>

</body>

</html>